# Port to use for the default listener
port 1883

# Port for websockets
listener 9001
protocol websockets

# Presistence
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest stdout
